# 2020snnuAndroid

pubWelPlatAndroid/app/: build.gradle  proguard-rules.pro
pubWelPlatAndroid/app/src/main/: AndroidManifest.xml
pubWelPlatAndroid/app/src/main/java/com/hodo/adapter/: ActImageListAdapter.java  ActMyPartInImageListAdapter.java  GridAdapter.java  ImageListAdapter.java  LoopViewAdapter.java  MyAdapter.java  PartInImageListAdapter.java  SimpleHomeAdapter.java  UsrImageListAdapter.java
pubWelPlatAndroid/app/src/main/java/com/hodo/application/: MyApplication.java
pubWelPlatAndroid/app/src/main/java/com/hodo/bean/: Act.java  AppInfo.java  BaseObject.java  Icon.java  ImageListArray.java  Json.java  Partin.java  SessionInfo.java  TabEntity.java  Usr.java
pubWelPlatAndroid/app/src/main/java/com/hodo/intface/: ActServiceI.java  PartinServiceI.java  UsrServiceI.java
pubWelPlatAndroid/app/src/main/java/com/hodo/ui/: ActDetailActivity.java  (+14 more)
pubWelPlatAndroid/app/src/main/res/: good_pub.xml  partin_list.xml
pubWelPlatAndroid/app/src/main/res/anim/: bar_to_left_in.xml  bar_to_left_out.xml  bar_to_right_in.xml  bar_to_right_out.xml  fade_in.xml  fade_out.xml  fade_up.xml  loading_animation.xml  menu_in.xml  plus_up.xml  popup_enter.xml  popup_enter_above.xml  popup_exit_above.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  slide_in_right.xml  slide_up_out.xml
pubWelPlatAndroid/app/src/main/res/drawable/: etxt_background.xml  kuang_right.xml  logobig.xml  select_btn_check.xml  selector_btn_login.xml  shape_et_login.xml  shape_point.xml  small_textview_style.xml  store_bgimg.xml
pubWelPlatAndroid/app/src/main/res/layout/: act_detail.xml  act_imagelist_item.xml  act_my_partin_imagelist_item.xml  act_pub.xml  addr.xml  forgetpwd.xml  fragment_my.xml  grid_item.xml  imagelistviewitem.xml  item.xml  item_grid_icon.xml  layout_my_one_line.xml  list.xml  listviewitem.xml  login.xml  main.xml  my.xml  my_partin_tab_act.xml  mybag.xml  myfav.xml  mylist.xml  myorder.xml  mypub.xml  partin_imagelist_item.xml  pic_load.xml  pwd_crt.xml  reg.xml  report_detail.xml  splash_screen_view.xml  tab_act.xml  tab_main.xml  tab_my_act.xml  tab_mylink.xml  tab_mytodo_act.xml  tab_task.xml  usr.xml  usr_edit.xml  usrimagelistviewitem.xml  vlist.xml
pubWelPlatAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
