<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:weightSum="1"
        android:background="@color/bg_song_recognition_entrance">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/mylogo"
            android:id="@+id/icon"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_weight="0.23"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tel"
            android:textStyle="normal|bold"
            android:layout_weight="0.44"
            android:textSize="18sp" />
        <Button
            android:id="@+id/editBtn"
            android:layout_width="25dp"
            android:layout_height="30dp"
            style="@android:style/Widget.Button"
            android:layout_weight="0.22"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="修改"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>