<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/btnLinear"
            android:layout_height="wrap_content">
            <Button
                android:text="发布二手书"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pubBtn"
                android:layout_weight="1" />
            <Button
                android:text="我的发布的二手书"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myBtn" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnLinear"
            android:id="@+id/listV">
        </ListView>
    </LinearLayout>

</RelativeLayout>
