<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_normal"
        app:titleTextColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        app:navigationIcon="@drawable/smssdk_back_arrow">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2.30"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/mylogo"
                android:id="@+id/image" />

            <Button
                android:text="上传"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadBtn"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Small" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>