apply plugin: 'com.android.application'
apply plugin: 'android-apt'
// 添加插件
apply plugin: 'com.mob.sdk'
def AAVersion = '4.0+'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    /**
     *下面两名去除png图片检查严格问题
     * 去除掉PNG合法性检测，在build.gradle里的buildToolsVersion下面添加以下两句：
     */
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.hodo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/fastjson-1.1.70.android.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

/**
 *访问网络
 */
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.3.6'

}

/**
 *排除
 */
android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

/**
 * AA注解Apt配置
 */
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
/**
 *MobSDK插件和扩展
 */
MobSDK {
    appKey "2a00da6539ca8"
    appSecret "0d266ef029efbdc7efd4670b56e83d11"
    SMSSDK {}
}



